/*
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-family: Verdana, Geneva, sans-serif

td
  padding: 0 2px 0 2px

td.upvotes
  text-align: right
  padding-right: 1em

.title
  font-weight: bold
  margin-left: 1em

.nav-link
  padding-left: 1em

.news-nav
  background-color: #FF6600
  width: 100%
  padding: 2px 0 2px 0

div.news-items
  background-color: #F6F6EF
  width: 100%

.news-items table
  width: 100%
